input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_circle_points.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torus
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_circle_points.xyz
number of points: 320
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 0.546118
K11: 960
setting K, HermiteApprox_Lamnda
solved: 0.0023785
K: 960
solve K total: 0.567273
Build Time: 0.590609

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.18e-05
eigval(0): 0.0105121
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0154252
Statu: 3
Obj: 3.568082294 -> 3.559039346
number of call: 33 t: 0.0129608 ave: 0.0003927515152
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0174812

setting K, HermiteApprox_Lamnda
solved: 0.1034197
eigval(0): 0.01014106098
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.016836
Statu: 3
Obj: 3.610800262 -> 3.559039376
number of call: 38 t: 0.0140475 ave: 0.0003696710526
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0188782

setting K, HermiteApprox_Lamnda
solved: 0.1031526
eigval(0): 0.009755244472
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0183629
Statu: 3
Obj: 3.779330747 -> 3.559039181
number of call: 42 t: 0.0153165 ave: 0.0003646785714
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0204059

setting K, HermiteApprox_Lamnda
solved: 0.1088827
eigval(0): 0.009439151652
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0205731
Statu: 3
Obj: 4.875062796 -> 3.559039019
number of call: 46 t: 0.0169713 ave: 0.0003689413043
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0225904

setting K, HermiteApprox_Lamnda
solved: 0.1042851
eigval(0): 0.008388034854
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0195481
Statu: 3
Obj: 52.07884767 -> 3.559040655
number of call: 44 t: 0.016191 ave: 0.0003679772727
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0215706

0: 3.5680823 -> 3.5590393
0.001: 3.6108003 -> 3.5590394
0.01: 3.7793307 -> 3.5590392
0.1: 4.8750628 -> 3.559039
1: 52.078848 -> 3.5590407
min energy: 
0.1: 4.8750628 -> 3.559039
Init Time: 3.7488082

OptNormal
nlopt time: 0.0209027
Statu: 3
Obj: 4.875062796 -> 3.559039019
number of call: 46 t: 0.0171431 ave: 0.000372676087
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.022598

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_circle_points_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 14.6929377
n_evacalls: 1147536   ave: 1.280390132e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_circle_points_surface.ply
