input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_parellelcut.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torus
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_parellelcut.xyz
number of points: 499
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 2.00605
K11: 1497
setting K, HermiteApprox_Lamnda
solved: 0.0052
K: 1497
solve K total: 2.04723
Build Time: 2.09305

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 3.7e-06
eigval(0): 0.00979721
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.552509
Statu: 3
Obj: 5.24645415 -> 5.193454738
number of call: 305 t: 0.3859728 ave: 0.00126548459
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.557302

setting K, HermiteApprox_Lamnda
solved: 0.3846703
eigval(0): 0.008844102339
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.5829674
Statu: 3
Obj: 5.604527201 -> 5.193472114
number of call: 312 t: 0.4056725 ave: 0.001300232372
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.5876919

setting K, HermiteApprox_Lamnda
solved: 0.384736
eigval(0): 0.00876748308
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.604522
Statu: 3
Obj: 6.00156815 -> 5.193465953
number of call: 326 t: 0.4141393 ave: 0.001270365951
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.6092595

setting K, HermiteApprox_Lamnda
solved: 0.3842552
eigval(0): 0.008392790519
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 1.1562807
Statu: 3
Obj: 27.21794861 -> 5.194325672
number of call: 515 t: 0.6840381 ave: 0.00132822932
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 1.1610211

setting K, HermiteApprox_Lamnda
solved: 0.3827446
eigval(0): 0.006789786083
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.8750831
Statu: 3
Obj: 538.054561 -> 5.194189097
number of call: 424 t: 0.5481129 ave: 0.001292719104
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.8799513

0: 5.2464541 -> 5.1934547
0.001: 5.6045272 -> 5.1934721
0.01: 6.0015681 -> 5.193466
0.1: 27.217949 -> 5.1943257
1: 538.05456 -> 5.1941891
min energy: 
0: 5.2464541 -> 5.1934547
Init Time: 17.541509

OptNormal
nlopt time: 0.5513603
Statu: 3
Obj: 5.24645415 -> 5.193454738
number of call: 305 t: 0.3847303 ave: 0.00126141082
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.5558353

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_parellelcut_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 25.0061489
n_evacalls: 1285444   ave: 1.945331644e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_parellelcut_surface.ply
