input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_n50.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torus
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_n50.xyz
number of points: 50
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 0.0055172
K11: 150
setting K, HermiteApprox_Lamnda
solved: 0.0001529
K: 150
solve K total: 0.006925
Build Time: 0.0076942

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 6.3e-06
eigval(0): 0.090519
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0017048
Statu: 3
Obj: 4.78129419 -> 4.763439966
number of call: 51 t: 0.0006194 ave: 1.214509804e-05
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0018469

setting K, HermiteApprox_Lamnda
solved: 0.0007332
eigval(0): 0.09028456771
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0014818
Statu: 3
Obj: 4.786240149 -> 4.763435464
number of call: 53 t: 0.000545 ave: 1.028301887e-05
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0015784

setting K, HermiteApprox_Lamnda
solved: 0.0005723
eigval(0): 0.08833303489
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0014898
Statu: 3
Obj: 4.873703039 -> 4.763404761
number of call: 51 t: 0.0005178 ave: 1.015294118e-05
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0015852

setting K, HermiteApprox_Lamnda
solved: 0.0006116
eigval(0): 0.07632842092
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0018471
Statu: 3
Obj: 7.325921723 -> 4.763255359
number of call: 70 t: 0.0006412 ave: 9.16e-06
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0019319

setting K, HermiteApprox_Lamnda
solved: 0.0005633
eigval(0): 0.02852874831
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.0034889
Statu: 3
Obj: 55.29065485 -> 4.763441393
number of call: 109 t: 0.0010809 ave: 9.916513761e-06
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0035763

0: 4.7812942 -> 4.76344
0.001: 4.7862401 -> 4.7634355
0.01: 4.873703 -> 4.7634048
0.1: 7.3259217 -> 4.7632554
1: 55.290655 -> 4.7634414
min energy: 
0.1: 7.3259217 -> 4.7632554
Init Time: 0.035718

OptNormal
nlopt time: 0.0018487
Statu: 3
Obj: 7.325921723 -> 4.763255359
number of call: 70 t: 0.0006439 ave: 9.198571429e-06
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.0019244

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_n50_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 2.4751562
n_evacalls: 1228371   ave: 2.014990748e-06
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\vipss_data\torustorus_n50_surface.ply
