input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\sparse_sample\
in_filename : hand_500
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\sparse_sample\hand_500.xyz
read point size : 500 
start to init mesh 
pt num : 500 
point_id_map_ size : 500 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 500, cols : 500 
build triangulation and initilization : 0.012160 s ! 
finish init adj mat and core pt ids time : 0.001226 ! 
finish init cluster normals time : 0.014103 ! 
finish init cluster neigh scores time : 0.000772 ! 
finish calculate cluster scores time : 0.000009 ! 
normal MST_time time used : 0.009614 
normal flip time used : 0.000950 
Normal initializtion with local vipss total time used : 0.027787 
average cluster J ele num : 3991 
--- build_H_time_total sum  time : 0.124817 
start to call solver ! 
opt solve time : 0.013119 ! 
opt fun call count : 62 
total local vipss running time : 0.186653 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\sparse_sample\/hand_500_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.004707 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 0.088908 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 19.8272
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\sparse_sample\hand_500_soft.ply
------- tet search time 0.999543
------- voxel pt ave nn num 11
------- nn search time: 8.758617 
------- cal nn coordinate and hrbf time: 10.182950 
 ------ voxel dist func val evaluated count : 1001142  
 ------ voxel dist func val evaluated time : 19.542481 
------- total surface time: 19.922990 
--------- v cell deallocated size 514 
