input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\sparse_sample\
in_filename : mug_500
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\sparse_sample\mug_500.xyz
read point size : 500 
start to init mesh 
pt num : 500 
point_id_map_ size : 500 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 500, cols : 500 
build triangulation and initilization : 0.006709 s ! 
finish init adj mat and core pt ids time : 0.000367 ! 
finish init cluster normals time : 0.023221 ! 
finish init cluster neigh scores time : 0.000649 ! 
finish calculate cluster scores time : 0.000008 ! 
normal MST_time time used : 0.007421 
normal flip time used : 0.000636 
Normal initializtion with local vipss total time used : 0.033030 
average cluster J ele num : 4761 
--- build_H_time_total sum  time : 0.154444 
start to call solver ! 
opt solve time : 0.013547 ! 
opt fun call count : 60 
total local vipss running time : 0.220878 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\sparse_sample\/mug_500_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.005199 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 0.100281 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 46.7295
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\sparse_sample\mug_500_soft.ply
------- tet search time 2.43785
------- voxel pt ave nn num 13
------- nn search time: 23.387071 
------- cal nn coordinate and hrbf time: 21.307225 
 ------ voxel dist func val evaluated count : 2408112  
 ------ voxel dist func val evaluated time : 46.024792 
------- total surface time: 46.839779 
--------- v cell deallocated size 514 
