input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\
in_filename : mont256_mont25k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\mont256_mont25k.xyz
read point size : 12988 
start to init mesh 
pt num : 12988 
point_id_map_ size : 12988 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 12988, cols : 12988 
build triangulation and initilization : 0.310845 s ! 
finish init adj mat and core pt ids time : 0.008399 ! 
finish init cluster normals time : 0.244467 ! 
finish init cluster neigh scores time : 0.017512 ! 
finish calculate cluster scores time : 0.000010 ! 
normal MST_time time used : 0.136341 
normal flip time used : 0.010788 
Normal initializtion with local vipss total time used : 0.422208 
average cluster J ele num : 7257 
--- build_H_time_total sum  time : 3.939298 
start to call solver ! 
opt solve time : 0.798779 ! 
opt fun call count : 78 
total local vipss running time : 5.726623 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\/mont256_mont25k_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.108089 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 2.039908 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 61.4959
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\mont256_mont25k_soft.ply
------- tet search time 1.57255
------- voxel pt ave nn num 38
------- nn search time: 36.076475 
------- cal nn coordinate and hrbf time: 24.444378 
 ------ voxel dist func val evaluated count : 1038075  
 ------ voxel dist func val evaluated time : 61.188592 
------- total surface time: 63.670927 
--------- v cell deallocated size 13034 
