input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\
in_filename : mont256_mont25k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\mont256_mont25k.xyz
read point size : 12988 
start to init mesh 
pt num : 12988 
point_id_map_ size : 12988 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 12988, cols : 12988 
build triangulation and initilization : 0.311075 s ! 
finish init adj mat and core pt ids time : 0.008658 ! 
finish init cluster normals time : 0.247174 ! 
finish init cluster neigh scores time : 0.017655 ! 
finish calculate cluster scores time : 0.000014 ! 
normal MST_time time used : 0.142312 
normal flip time used : 0.010434 
Normal initializtion with local vipss total time used : 0.435760 
average cluster J ele num : 7257 
--- build_H_time_total sum  time : 4.008595 
start to call solver ! 
opt solve time : 5.645982 ! 
opt fun call count : 375 
total local vipss running time : 10.682811 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\/mont256_mont25k_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.110476 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 2.031631 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 62.3619
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\mont256_mont25k.ply
------- tet search time 1.56038
------- voxel pt ave nn num 38
------- nn search time: 36.259364 
------- cal nn coordinate and hrbf time: 25.114821 
 ------ voxel dist func val evaluated count : 1038005  
 ------ voxel dist func val evaluated time : 62.055190 
------- total surface time: 64.531575 
--------- v cell deallocated size 13034 
