input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\
in_filename : mont256_mont256k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\mont256_mont256k.xyz
read point size : 128001 
start to init mesh 
pt num : 128001 
point_id_map_ size : 128001 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 128001, cols : 128001 
build triangulation and initilization : 5.231115 s ! 
finish init adj mat and core pt ids time : 0.101006 ! 
finish init cluster normals time : 1.962672 ! 
finish init cluster neigh scores time : 0.250245 ! 
finish calculate cluster scores time : 0.000010 ! 
normal MST_time time used : 1.794892 
normal flip time used : 0.175975 
Normal initializtion with local vipss total time used : 4.330507 
average cluster J ele num : 5790 
--- build_H_time_total sum  time : 40.809032 
start to call solver ! 
opt solve time : 100.630477 ! 
opt fun call count : 870 
total local vipss running time : 152.622133 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\/mont256_mont256k_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 1.983675 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 25.307457 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 472.027
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\mont256_mont256k.ply
------- tet search time 2.50738
------- voxel pt ave nn num 186
------- nn search time: 289.475735 
------- cal nn coordinate and hrbf time: 171.912693 
 ------ voxel dist func val evaluated count : 1037742  
 ------ voxel dist func val evaluated time : 471.609702 
------- total surface time: 499.708958 
--------- v cell deallocated size 128047 
