input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\
in_filename : mont256_mont2k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\mont256_mont2k.xyz
read point size : 1393 
start to init mesh 
pt num : 1393 
point_id_map_ size : 1393 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 1393, cols : 1393 
build triangulation and initilization : 0.039401 s ! 
finish init adj mat and core pt ids time : 0.001071 ! 
finish init cluster normals time : 0.048400 ! 
finish init cluster neigh scores time : 0.001669 ! 
finish calculate cluster scores time : 0.000006 ! 
normal MST_time time used : 0.016538 
normal flip time used : 0.001367 
Normal initializtion with local vipss total time used : 0.070353 
average cluster J ele num : 8016 
--- build_H_time_total sum  time : 0.541463 
start to call solver ! 
opt solve time : 0.076284 ! 
opt fun call count : 64 
total local vipss running time : 0.759176 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\/mont256_mont2k_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.018227 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 0.272275 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 26.1151
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\mont256_mont2k_soft.ply
------- tet search time 1.28993
------- voxel pt ave nn num 16
------- nn search time: 13.555892 
------- cal nn coordinate and hrbf time: 11.703461 
 ------ voxel dist func val evaluated count : 1038506  
 ------ voxel dist func val evaluated time : 25.839871 
------- total surface time: 26.412508 
--------- v cell deallocated size 1439 
