input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\
in_filename : mont2k_mont25k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\torus_sample\sampling\mont2k_mont25k.xyz
read point size : 14155 
start to init mesh 
pt num : 14155 
point_id_map_ size : 14155 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 14155, cols : 14155 
build triangulation and initilization : 0.340087 s ! 
finish init adj mat and core pt ids time : 0.009077 ! 
finish init cluster normals time : 0.297520 ! 
finish init cluster neigh scores time : 0.018799 ! 
finish calculate cluster scores time : 0.000015 ! 
normal MST_time time used : 0.157830 
normal flip time used : 0.011213 
Normal initializtion with local vipss total time used : 0.499536 
average cluster J ele num : 7477 
--- build_H_time_total sum  time : 4.565799 
start to call solver ! 
opt solve time : 6.345160 ! 
opt fun call count : 398 
total local vipss running time : 12.025410 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\/mont2k_mont25k_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.138192 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 2.230494 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 66.2325
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\torus_sample\sampling\mont2k_mont25k.ply
------- tet search time 1.67879
------- voxel pt ave nn num 42
------- nn search time: 39.707316 
------- cal nn coordinate and hrbf time: 25.488693 
 ------ voxel dist func val evaluated count : 1037121  
 ------ voxel dist func val evaluated time : 65.919473 
------- total surface time: 68.632024 
--------- v cell deallocated size 14201 
