input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\plate_sample\blend\
in_filename : disk40k_mont3k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\plate_sample\blend\disk40k_mont3k.xyz
read point size : 21504 
start to init mesh 
pt num : 21504 
point_id_map_ size : 21504 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 21504, cols : 21504 
build triangulation and initilization : 0.367641 s ! 
finish init adj mat and core pt ids time : 0.011490 ! 
finish init cluster normals time : 0.185428 ! 
finish init cluster neigh scores time : 0.020567 ! 
finish calculate cluster scores time : 0.000011 ! 
normal MST_time time used : 0.137645 
normal flip time used : 0.015846 
Normal initializtion with local vipss total time used : 0.378013 
average cluster J ele num : 2159 
--- build_H_time_total sum  time : 1.052822 
start to call solver ! 
opt solve time : 0.181766 ! 
opt fun call count : 32 
total local vipss running time : 2.101768 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\plate_sample\blend\/disk40k_mont3k_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.179541 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 1.272749 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 31.7408
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\plate_sample\blend\disk40k_mont3k_soft.ply
------- tet search time 1.51393
------- voxel pt ave nn num 19
------- nn search time: 19.036093 
------- cal nn coordinate and hrbf time: 11.513387 
 ------ voxel dist func val evaluated count : 1240809  
 ------ voxel dist func val evaluated time : 31.328555 
------- total surface time: 33.227745 
--------- v cell deallocated size 21536 
