input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\plate_sample\blend\
in_filename : plate_mont60k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\plate_sample\blend\plate_mont60k.xyz
read point size : 60000 
start to init mesh 
pt num : 60000 
point_id_map_ size : 60000 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 60000, cols : 60000 
build triangulation and initilization : 1.270089 s ! 
finish init adj mat and core pt ids time : 0.036080 ! 
finish init cluster normals time : 0.459512 ! 
finish init cluster neigh scores time : 0.059323 ! 
finish calculate cluster scores time : 0.000013 ! 
normal MST_time time used : 0.355154 
normal flip time used : 0.054182 
Normal initializtion with local vipss total time used : 0.984304 
average cluster J ele num : 2281 
--- build_H_time_total sum  time : 3.989548 
start to call solver ! 
opt solve time : 1.295754 ! 
opt fun call count : 64 
total local vipss running time : 7.819195 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\plate_sample\blend\/plate_mont60k_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.593823 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 3.735072 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 58.901
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\plate_sample\blend\plate_mont60k_soft.ply
------- tet search time 1.65428
------- voxel pt ave nn num 42
------- nn search time: 38.687534 
------- cal nn coordinate and hrbf time: 18.804757 
 ------ voxel dist func val evaluated count : 1197374  
 ------ voxel dist func val evaluated time : 58.409278 
------- total surface time: 63.346519 
--------- v cell deallocated size 60032 
