input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\
in_filename : 04_Armadillo_20
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\04_Armadillo_20.xyz
read point size : 34594 
start to init mesh 
pt num : 34594 
point_id_map_ size : 34594 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 34594, cols : 34594 
build triangulation and initilization : 0.800712 s ! 
finish init adj mat and core pt ids time : 0.021571 ! 
finish init cluster normals time : 0.437762 ! 
finish init cluster neigh scores time : 0.040167 ! 
finish calculate cluster scores time : 0.000015 ! 
normal MST_time time used : 0.294439 
normal flip time used : 0.027782 
Normal initializtion with local vipss total time used : 0.832767 
average cluster J ele num : 4981 
--- build_H_time_total sum  time : 7.968754 
start to call solver ! 
opt solve time : 7.931169 ! 
opt fun call count : 341 
total local vipss running time : 17.928444 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\/04_Armadillo_20_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.276003 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 4.124123 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 32.2983
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\04_Armadillo_20.ply
------- tet search time 1.72988
------- voxel pt ave nn num 21
------- nn search time: 17.037842 
------- cal nn coordinate and hrbf time: 14.355281 
 ------ voxel dist func val evaluated count : 1052890  
 ------ voxel dist func val evaluated time : 32.010047 
------- total surface time: 36.769149 
--------- v cell deallocated size 34608 
