input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\
in_filename : 04_Armadillo_10
in_extname : .xyz
out normal path : c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\/04_Armadillo_10_out_normal
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\04_Armadillo_10.xyz
read point size : 17297 
start to init mesh 
pt num : 17297 
point_id_map_ size : 17297 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 17297, cols : 17297 
build triangulation and initilization : 0.351058 s ! 
finish init adj mat and core pt ids time : 0.010311 ! 
finish init cluster normals time : 0.243983 ! 
finish init cluster neigh scores time : 0.023669 ! 
finish calculate cluster scores time : 0.000016 ! 
normal MST_time time used : 0.164172 
normal flip time used : 0.015119 
Normal initializtion with local vipss total time used : 0.463154 
average cluster J ele num : 4897 
--- build_H_time_total sum  time : 3.860397 
start to call solver ! 
opt solve time : 3.567597 ! 
opt fun call count : 227 
total local vipss running time : 8.434595 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\/04_Armadillo_10_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.128588 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 2.014109 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 28.7147
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\04_Armadillo_10.ply
------- tet search time 1.51658
------- voxel pt ave nn num 18
------- nn search time: 13.696954 
------- cal nn coordinate and hrbf time: 14.152289 
 ------ voxel dist func val evaluated count : 1052191  
 ------ voxel dist func val evaluated time : 28.431572 
------- total surface time: 30.892860 
--------- v cell deallocated size 17343 
