input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\
in_filename : Armadillo_montecarlo_100000
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\Armadillo_montecarlo_100000.xyz
read point size : 100000 
start to init mesh 
pt num : 100000 
point_id_map_ size : 100000 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 100000, cols : 100000 
build triangulation and initilization : 3.251847 s ! 
finish init adj mat and core pt ids time : 0.072335 ! 
finish init cluster normals time : 1.199059 ! 
finish init cluster neigh scores time : 0.184716 ! 
finish calculate cluster scores time : 0.000009 ! 
normal MST_time time used : 0.967531 
normal flip time used : 0.115029 
Normal initializtion with local vipss total time used : 2.571509 
average cluster J ele num : 5166 
--- build_H_time_total sum  time : 28.409492 
start to call solver ! 
opt solve time : 44.196850 ! 
opt fun call count : 604 
total local vipss running time : 79.546526 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\/Armadillo_montecarlo_100000_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.920447 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 16.387477 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 47.7081
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\Armadillo_montecarlo_100000.ply
------- tet search time 2.04912
------- voxel pt ave nn num 31
------- nn search time: 27.128521 
------- cal nn coordinate and hrbf time: 19.550231 
 ------ voxel dist func val evaluated count : 1048300  
 ------ voxel dist func val evaluated time : 47.382457 
------- total surface time: 65.282785 
--------- v cell deallocated size 100014 
