input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\
in_filename : dragon2
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\sampling\withgt\dragon2.xyz
read point size : 21213 
start to init mesh 
pt num : 21213 
point_id_map_ size : 21213 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 21213, cols : 21213 
build triangulation and initilization : 0.453848 s ! 
finish init adj mat and core pt ids time : 0.012558 ! 
finish init cluster normals time : 0.285784 ! 
finish init cluster neigh scores time : 0.026533 ! 
finish calculate cluster scores time : 0.000011 ! 
normal MST_time time used : 0.192724 
normal flip time used : 0.017096 
Normal initializtion with local vipss total time used : 0.541788 
average cluster J ele num : 4826 
--- build_H_time_total sum  time : 4.680659 
start to call solver ! 
opt solve time : 5.866329 ! 
opt fun call count : 381 
total local vipss running time : 11.779215 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\/dragon2_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.152768 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 2.263516 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 16.7626
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sampling\withgt\dragon2.ply
------- tet search time 0.935236
------- voxel pt ave nn num 17
------- nn search time: 8.224291 
------- cal nn coordinate and hrbf time: 8.024122 
 ------ voxel dist func val evaluated count : 592941  
 ------ voxel dist func val evaluated time : 16.594570 
------- total surface time: 19.220748 
--------- v cell deallocated size 21227 
