input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\high_genus\withgt\
in_filename : yoda_100k
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\dense\high_genus\withgt\yoda_100k.xyz
read point size : 100000 
start to init mesh 
pt num : 100000 
point_id_map_ size : 100000 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 100000, cols : 100000 
build triangulation and initilization : 3.737605 s ! 
finish init adj mat and core pt ids time : 0.077615 ! 
finish init cluster normals time : 1.381122 ! 
finish init cluster neigh scores time : 0.221079 ! 
finish calculate cluster scores time : 0.000008 ! 
normal MST_time time used : 1.157511 
normal flip time used : 0.115437 
Normal initializtion with local vipss total time used : 2.989180 
average cluster J ele num : 5889 
--- build_H_time_total sum  time : 34.551708 
start to call solver ! 
opt solve time : 75.780297 ! 
opt fun call count : 951 
total local vipss running time : 118.207978 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\high_genus\withgt\/yoda_100k_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 1.098852 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 17.040525 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 109.912
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\high_genus\withgt\yoda_100k.ply
------- tet search time 5.98245
------- voxel pt ave nn num 20
------- nn search time: 57.786344 
------- cal nn coordinate and hrbf time: 48.748730 
 ------ voxel dist func val evaluated count : 3587963  
 ------ voxel dist func val evaluated time : 108.742276 
------- total surface time: 128.378459 
--------- v cell deallocated size 100032 
