input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\cassie_vacuum.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\cassie_vacuum
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\cassie_vacuum.xyz
number of points: 615
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 3.94458
K11: 1845
setting K, HermiteApprox_Lamnda
solved: 0.0083466
K: 1845
solve K total: 4.04371
Build Time: 4.09682

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.28e-05
eigval(0): 0.813536
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.747736
Statu: 3
Obj: 4831.200161 -> 2602.078028
number of call: 250 t: 0.6074508 ave: 0.0024298032
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.7559575

setting K, HermiteApprox_Lamnda
solved: 0.7505348
eigval(0): 0.1078434069
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.4707109
Statu: 3
Obj: 12191.86301 -> 2462.436233
number of call: 168 t: 0.4029591 ave: 0.002398566071
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4789307

setting K, HermiteApprox_Lamnda
solved: 0.7450205
eigval(0): 0.04280526343
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.6518049
Statu: 3
Obj: 14660.44014 -> 2556.619782
number of call: 223 t: 0.5427805 ave: 0.002433993274
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.6598867

setting K, HermiteApprox_Lamnda
solved: 0.7447282
eigval(0): 0.01264370216
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.7758258
Statu: 3
Obj: 18759.90228 -> 3237.092198
number of call: 265 t: 0.6370357 ave: 0.002403908302
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.7840049

setting K, HermiteApprox_Lamnda
solved: 0.7446442
eigval(0): 0.003030177448
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.5621527
Statu: 3
Obj: 22799.9788 -> 2793.029008
number of call: 191 t: 0.4793216 ave: 0.002509537173
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.5734828

0: 4831.2002 -> 2602.078
0.001: 12191.863 -> 2462.4362
0.01: 14660.44 -> 2556.6198
0.1: 18759.902 -> 3237.0922
1: 22799.979 -> 2793.029
min energy: 
0.001: 12191.863 -> 2462.4362
Init Time: 29.007407

OptNormal
nlopt time: 0.4882963
Statu: 3
Obj: 12191.86301 -> 2462.436233
number of call: 168 t: 0.4172802 ave: 0.002483810714
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4961877

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\cassie_vacuumcassie_vacuum_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 19.8746784
n_evacalls: 805479   ave: 2.467435948e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\cassie_vacuumcassie_vacuum_surface.ply
