input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowsurf_beetle.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowsurf_beetle
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowsurf_beetle.xyz
number of points: 1737
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 84.3908
K11: 5211
setting K, HermiteApprox_Lamnda
solved: 0.0661207
K: 5211
solve K total: 84.9259
Build Time: 85.3486

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 3.6e-06
eigval(0): 0.0387934
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 5.87362
Statu: 3
Obj: 1365.747215 -> 644.6666338
number of call: 254 t: 5.4527596 ave: 0.02146755748
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 5.932855

setting K, HermiteApprox_Lamnda
solved: 15.9765764
eigval(0): 0.01156614865
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 3.2181363
Statu: 3
Obj: 6166.23047 -> 280.5089939
number of call: 145 t: 3.0937331 ave: 0.02133609034
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 3.2769802

setting K, HermiteApprox_Lamnda
solved: 16.0473076
eigval(0): 0.00514363459
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 3.7294573
Statu: 3
Obj: 7832.630668 -> 280.5089489
number of call: 165 t: 3.5609003 ave: 0.02158121394
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 3.7883809

setting K, HermiteApprox_Lamnda
solved: 15.9982436
eigval(0): 0.00257186428
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 3.6516723
Statu: 3
Obj: 12886.90515 -> 280.5090456
number of call: 162 t: 3.490888 ave: 0.02154869136
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 3.7099804

setting K, HermiteApprox_Lamnda
solved: 16.0173359
eigval(0): 0.001362239686
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 2.4440719
Statu: 3
Obj: 21504.62024 -> 280.5091131
number of call: 112 t: 2.3793163 ave: 0.02124389554
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.502033

0: 1365.7472 -> 644.66663
0.001: 6166.2305 -> 280.50899
0.01: 7832.6307 -> 280.50895
0.1: 12886.905 -> 280.50905
1: 21504.62 -> 280.50911
min energy: 
0.01: 7832.6307 -> 280.50895
Init Time: 612.34223

OptNormal
nlopt time: 3.7564641
Statu: 3
Obj: 7832.630668 -> 280.5089489
number of call: 165 t: 3.5833288 ave: 0.02171714424
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 3.8148877

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowsurf_beetleflowsurf_beetle_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 126.7493491
n_evacalls: 1875227   ave: 6.759146978e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowsurf_beetleflowsurf_beetle_surface.ply
