input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowrep_ellipsetorus.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_ellipsetorus
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowrep_ellipsetorus.xyz
number of points: 1179
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 26.5441
K11: 3537
setting K, HermiteApprox_Lamnda
solved: 0.0559819
K: 3537
solve K total: 26.7994
Build Time: 26.9825

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 3.5e-06
eigval(0): 0.0410525
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 2.85158
Statu: 3
Obj: 103.0960961 -> 97.73638441
number of call: 263 t: 2.5663634 ave: 0.009758035741
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.9025092

setting K, HermiteApprox_Lamnda
solved: 5.0757424
eigval(0): 0.0215195262
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 2.6763593
Statu: 3
Obj: 849.2356853 -> 97.73651647
number of call: 246 t: 2.4246291 ave: 0.009856215854
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.7039438

setting K, HermiteApprox_Lamnda
solved: 5.0079202
eigval(0): 0.01625412964
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 1.5745921
Statu: 3
Obj: 6086.959217 -> 254.3331974
number of call: 152 t: 1.4785234 ave: 0.009727127632
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 1.6023502

setting K, HermiteApprox_Lamnda
solved: 5.0132266
eigval(0): 0.007207189599
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 2.3057544
Statu: 3
Obj: 5303.580282 -> 97.7362955
number of call: 214 t: 2.1072731 ave: 0.009847070561
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.3335397

setting K, HermiteApprox_Lamnda
solved: 5.082566
eigval(0): 0.002129630439
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 2.3653978
Statu: 3
Obj: 8548.699683 -> 97.73627602
number of call: 221 t: 2.156432 ave: 0.00975761086
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.3931981

0: 103.0961 -> 97.736384
0.001: 849.23569 -> 97.736516
0.01: 6086.9592 -> 254.3332
0.1: 5303.5803 -> 97.736295
1: 8548.6997 -> 97.736276
min energy: 
1: 8548.6997 -> 97.736276
Init Time: 199.58861

OptNormal
nlopt time: 2.3470173
Statu: 3
Obj: 8548.699683 -> 97.73627602
number of call: 221 t: 2.1381871 ave: 0.009675054751
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 2.3751835

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_ellipsetorusflowrep_ellipsetorus_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 50.0144419
n_evacalls: 1103828   ave: 4.530999567e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_ellipsetorusflowrep_ellipsetorus_surface.ply
