input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowrep_bottle.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_bottle
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\flowrep_bottle.xyz
number of points: 3462
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 673.309
K11: 10386
setting K, HermiteApprox_Lamnda
solved: 0.270265
K: 10386
solve K total: 675.456
Build Time: 677.564

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 3.1e-06
eigval(0): 0.0325059
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 42.441
Statu: 3
Obj: 12167.93275 -> 6347.346158
number of call: 469 t: 40.324767 ave: 0.08598031343
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 42.7895983

setting K, HermiteApprox_Lamnda
solved: 127.5735349
eigval(0): 0.01504067023
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 19.1060299
Statu: 3
Obj: 19245.69928 -> 3262.381758
number of call: 215 t: 18.8229196 ave: 0.08754846326
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 19.4788739

setting K, HermiteApprox_Lamnda
solved: 128.6410348
eigval(0): 0.007467523358
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 28.8868504
Statu: 3
Obj: 35769.21504 -> 4560.29822
number of call: 319 t: 27.6093712 ave: 0.08654975298
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 29.137253

setting K, HermiteApprox_Lamnda
solved: 128.0487369
eigval(0): 0.003480422972
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 28.7175408
Statu: 3
Obj: 56996.40178 -> 4786.669321
number of call: 319 t: 27.4521402 ave: 0.08605686583
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 28.9563486

setting K, HermiteApprox_Lamnda
solved: 127.521356
eigval(0): 0.00181479131
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 35.9492989
Statu: 3
Obj: 86821.86826 -> 3290.292081
number of call: 396 t: 34.1954095 ave: 0.08635204419
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 36.1834334

0: 12167.933 -> 6347.3462
0.001: 19245.699 -> 3262.3818
0.01: 35769.215 -> 4560.2982
0.1: 56996.402 -> 4786.6693
1: 86821.868 -> 3290.2921
min energy: 
0.001: 19245.699 -> 3262.3818
Init Time: 5023.2579

OptNormal
nlopt time: 18.719732
Statu: 3
Obj: 19245.69928 -> 3262.381758
number of call: 215 t: 18.4139211 ave: 0.08564614465
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 18.9514215

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_bottleflowrep_bottle_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 67.3059686
n_evacalls: 506614   ave: 0.0001328545374
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\flowrep_bottleflowrep_bottle_surface.ply
