input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car3.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car3.xyz
number of points: 2608
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 284.928
K11: 7824
setting K, HermiteApprox_Lamnda
solved: 0.149186
K: 7824
solve K total: 286.068
Build Time: 287.105

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 9.5e-06
eigval(0): 0.0369732
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 18.7938
Statu: 3
Obj: 4654.375838 -> 1574.819822
number of call: 358 t: 17.4800594 ave: 0.04882698156
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 18.9272463

setting K, HermiteApprox_Lamnda
solved: 54.264008
eigval(0): 0.009209209713
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 15.5363901
Statu: 3
Obj: 10002.13677 -> 938.1168697
number of call: 298 t: 14.5870193 ave: 0.04894972919
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 15.6725789

setting K, HermiteApprox_Lamnda
solved: 54.4777144
eigval(0): 0.004107763445
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 16.4285411
Statu: 3
Obj: 14855.38219 -> 938.260809
number of call: 314 t: 15.3807334 ave: 0.04898322739
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 16.5598573

setting K, HermiteApprox_Lamnda
solved: 54.3120469
eigval(0): 0.002149258761
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 16.1308698
Statu: 3
Obj: 17767.74853 -> 938.2665964
number of call: 307 t: 15.109159 ave: 0.04921550163
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 16.2612161

setting K, HermiteApprox_Lamnda
solved: 54.3280508
eigval(0): 0.001021369069
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 16.047723
Statu: 3
Obj: 38038.73859 -> 938.2661867
number of call: 306 t: 15.0400845 ave: 0.04915060294
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 16.1790808

0: 4654.3758 -> 1574.8198
0.001: 10002.137 -> 938.11687
0.01: 14855.382 -> 938.26081
0.1: 17767.749 -> 938.2666
1: 38038.739 -> 938.26619
min energy: 
0.001: 10002.137 -> 938.11687
Init Time: 2121.4131

OptNormal
nlopt time: 15.526584
Statu: 3
Obj: 10002.13677 -> 938.1168697
number of call: 298 t: 14.5764768 ave: 0.04891435168
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 15.6579513

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3ils_car3_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 85.588624
n_evacalls: 854026   ave: 0.0001002178201
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3ils_car3_surface.ply
