input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car1.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car1
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car1.xyz
number of points: 2639
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 301.6
K11: 7917
setting K, HermiteApprox_Lamnda
solved: 0.152261
K: 7917
solve K total: 302.789
Build Time: 303.975

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1e-05
eigval(0): 0.0491818
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 31.9198
Statu: 3
Obj: 4338.877469 -> 1675.859089
number of call: 580 t: 29.2340524 ave: 0.05040353862
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 32.0577447

setting K, HermiteApprox_Lamnda
solved: 56.2459391
eigval(0): 0.01232163632
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 12.3592093
Statu: 3
Obj: 9238.521299 -> 994.4208576
number of call: 234 t: 11.7796339 ave: 0.05034031581
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 12.4985499

setting K, HermiteApprox_Lamnda
solved: 56.4464169
eigval(0): 0.005140630263
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 19.2820626
Statu: 3
Obj: 13543.96844 -> 1003.331548
number of call: 357 t: 17.9572781 ave: 0.05030049888
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 19.4169531

setting K, HermiteApprox_Lamnda
solved: 56.224812
eigval(0): 0.002357890444
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 19.1961086
Statu: 3
Obj: 19456.80782 -> 1003.331442
number of call: 359 t: 17.9160627 ave: 0.04990546713
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 19.3320953

setting K, HermiteApprox_Lamnda
solved: 56.366632
eigval(0): 0.001089003375
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 35.4128719
Statu: 3
Obj: 42506.47088 -> 1022.386726
number of call: 643 t: 32.3338959 ave: 0.05028599673
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 35.5481368

0: 4338.8775 -> 1675.8591
0.001: 9238.5213 -> 994.42086
0.01: 13543.968 -> 1003.3315
0.1: 19456.808 -> 1003.3314
1: 42506.471 -> 1022.3867
min energy: 
0.001: 9238.5213 -> 994.42086
Init Time: 2219.7941

OptNormal
nlopt time: 12.371041
Statu: 3
Obj: 9238.521299 -> 994.4208576
number of call: 234 t: 11.7934213 ave: 0.05039923632
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 12.505272

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car1ils_car1_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 106.9158529
n_evacalls: 1052353   ave: 0.0001015969479
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car1ils_car1_surface.ply
