input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car5.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car5
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car5.xyz
number of points: 3257
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 558.286
K11: 9771
setting K, HermiteApprox_Lamnda
solved: 0.23344
K: 9771
solve K total: 560.204
Build Time: 562.067

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.12e-05
eigval(0): 0.0599821
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 29.6901
Statu: 3
Obj: 7210.566986 -> 3321.648719
number of call: 369 t: 28.135415 ave: 0.07624773713
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 29.9083344

setting K, HermiteApprox_Lamnda
solved: 106.4564823
eigval(0): 0.009347983258
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 28.8078948
Statu: 3
Obj: 20517.97509 -> 3343.407487
number of call: 356 t: 27.2909836 ave: 0.07666006629
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 29.0198005

setting K, HermiteApprox_Lamnda
solved: 106.3290476
eigval(0): 0.004928062035
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 30.244311
Statu: 3
Obj: 18367.6329 -> 3457.191703
number of call: 375 t: 28.636167 ave: 0.076363112
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 30.4564033

setting K, HermiteApprox_Lamnda
solved: 106.1114206
eigval(0): 0.002230228389
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 30.1059032
Statu: 3
Obj: 28217.9765 -> 3517.317949
number of call: 372 t: 28.5072825 ave: 0.07663247984
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 30.3175543

setting K, HermiteApprox_Lamnda
solved: 106.4536945
eigval(0): 0.0009266940283
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 31.2009232
Statu: 3
Obj: 56686.95443 -> 3270.130267
number of call: 385 t: 29.5225562 ave: 0.07668196416
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 31.4154172

0: 7210.567 -> 3321.6487
0.001: 20517.975 -> 3343.4075
0.01: 18367.633 -> 3457.1917
0.1: 28217.977 -> 3517.3179
1: 56686.954 -> 3270.1303
min energy: 
1: 56686.954 -> 3270.1303
Init Time: 4173.1521

OptNormal
nlopt time: 31.07393
Statu: 3
Obj: 56686.95443 -> 3270.130267
number of call: 385 t: 29.3958084 ave: 0.07635274909
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 31.2805368

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car5ils_car5_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 261.2118649
n_evacalls: 2080105   ave: 0.0001255762882
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car5ils_car5_surface.ply
