input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_roadster.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_roadster
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_roadster.xyz
number of points: 2607
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 284.894
K11: 7821
setting K, HermiteApprox_Lamnda
solved: 0.153355
K: 7821
solve K total: 286.07
Build Time: 287.154

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.25e-05
eigval(0): 0.0303379
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 33.0208
Statu: 3
Obj: 2756.061787 -> 1156.389139
number of call: 614 t: 30.117606 ave: 0.04905147557
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 33.1525866

setting K, HermiteApprox_Lamnda
solved: 54.13046
eigval(0): 0.01373855728
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 49.316634
Statu: 3
Obj: 9997.617725 -> 665.315356
number of call: 917 t: 44.8043369 ave: 0.04885969128
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 49.4489421

setting K, HermiteApprox_Lamnda
solved: 54.2840859
eigval(0): 0.007465660813
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 73.0903449
Statu: 3
Obj: 11791.41262 -> 609.0910553
number of call: 1368 t: 66.6873454 ave: 0.0487480595
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 73.2242013

setting K, HermiteApprox_Lamnda
solved: 54.1580527
eigval(0): 0.003217703755
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 79.4656695
Statu: 3
Obj: 19609.27419 -> 608.992374
number of call: 1490 t: 72.9370397 ave: 0.04895103336
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 79.6008962

setting K, HermiteApprox_Lamnda
solved: 54.1834606
eigval(0): 0.001252382532
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 47.5743987
Statu: 3
Obj: 57114.82751 -> 608.2292574
number of call: 881 t: 43.1117046 ave: 0.04893496549
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 47.7060674

0: 2756.0618 -> 1156.3891
0.001: 9997.6177 -> 665.31536
0.01: 11791.413 -> 609.09106
0.1: 19609.274 -> 608.99237
1: 57114.828 -> 608.22926
min energy: 
1: 57114.828 -> 608.22926
Init Time: 2325.9216

OptNormal
nlopt time: 47.549571
Statu: 3
Obj: 57114.82751 -> 608.2292574
number of call: 881 t: 43.1160625 ave: 0.04893991203
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 47.6815237

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_roadsterils_roadster_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 86.0216447
n_evacalls: 856016   ave: 0.0001004906973
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_roadsterils_roadster_surface.ply
