input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car3.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car3.xyz
number of points: 860
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 10.8422
K11: 2580
setting K, HermiteApprox_Lamnda
solved: 0.016751
K: 2580
solve K total: 10.9685
Build Time: 11.0771

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.07e-05
eigval(0): 0.0963952
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.885825
Statu: 3
Obj: 424.7448885 -> 291.6000449
number of call: 156 t: 0.8158146 ave: 0.005229580769
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.909001

setting K, HermiteApprox_Lamnda
solved: 2.039155
eigval(0): 0.02005752497
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.5854299
Statu: 3
Obj: 1620.193457 -> 220.1481237
number of call: 107 t: 0.5519283 ave: 0.005158208411
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.6017301

setting K, HermiteApprox_Lamnda
solved: 1.9671199
eigval(0): 0.009165470122
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.6724501
Statu: 3
Obj: 2203.619674 -> 220.1044287
number of call: 118 t: 0.6310384 ave: 0.005347783051
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.6890307

setting K, HermiteApprox_Lamnda
solved: 2.0429842
eigval(0): 0.004911565763
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.6297457
Statu: 3
Obj: 2943.389096 -> 220.1044197
number of call: 112 t: 0.585319 ave: 0.0052260625
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.646423

setting K, HermiteApprox_Lamnda
solved: 2.0630025
eigval(0): 0.002105523166
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.5631993
Statu: 3
Obj: 9884.61239 -> 220.1043911
number of call: 103 t: 0.5298602 ave: 0.005144273786
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.5786801

0: 424.74489 -> 291.60004
0.001: 1620.1935 -> 220.14812
0.01: 2203.6197 -> 220.10443
0.1: 2943.3891 -> 220.10442
1: 9884.6124 -> 220.10439
min energy: 
1: 9884.6124 -> 220.10439
Init Time: 77.14299

OptNormal
nlopt time: 0.560729
Statu: 3
Obj: 9884.61239 -> 220.1043911
number of call: 103 t: 0.525158 ave: 0.005098621359
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.5759685

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3ils_car3_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 28.0193069
n_evacalls: 822079   ave: 3.408347239e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\ils_car3ils_car3_surface.ply
