input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\onshape_bishop.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\onshape_bishop
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\onshape_bishop.xyz
number of points: 3646
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 781.27
K11: 10938
setting K, HermiteApprox_Lamnda
solved: 0.304001
K: 10938
solve K total: 783.781
Build Time: 786.1

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 3.4e-06
eigval(0): 0.0449191
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 36.2945
Statu: 3
Obj: 5703.63485 -> 3133.433508
number of call: 362 t: 34.7047293 ave: 0.09586941796
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 36.5632884

setting K, HermiteApprox_Lamnda
solved: 149.2096324
eigval(0): 0.006265644841
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 34.7482393
Statu: 3
Obj: 43580.2681 -> 2729.940208
number of call: 349 t: 33.2396801 ave: 0.09524263639
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 35.0151531

setting K, HermiteApprox_Lamnda
solved: 149.1241761
eigval(0): 0.004755971997
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 35.549473
Statu: 3
Obj: 41801.79582 -> 2517.676627
number of call: 354 t: 33.9921861 ave: 0.09602312458
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 35.8282831

setting K, HermiteApprox_Lamnda
solved: 148.966928
eigval(0): 0.002807918936
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 37.5651759
Statu: 3
Obj: 57953.75098 -> 1696.454974
number of call: 377 t: 35.8862903 ave: 0.09518909894
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 37.8282362

setting K, HermiteApprox_Lamnda
solved: 148.736279
eigval(0): 0.001283000894
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 41.5472551
Statu: 3
Obj: 65159.07376 -> 1696.453889
number of call: 415 t: 39.605776 ave: 0.09543560482
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 41.819389

0: 5703.6348 -> 3133.4335
0.001: 43580.268 -> 2729.9402
0.01: 41801.796 -> 2517.6766
0.1: 57953.751 -> 1696.455
1: 65159.074 -> 1696.4539
min energy: 
1: 65159.074 -> 1696.4539
Init Time: 5802.924

OptNormal
nlopt time: 41.640759
Statu: 3
Obj: 65159.07376 -> 1696.453889
number of call: 415 t: 39.6903363 ave: 0.09563936458
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 41.9035285

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\onshape_bishoponshape_bishop_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 116.9109237
n_evacalls: 833358   ave: 0.0001402889559
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\onshape_bishoponshape_bishop_surface.ply
