input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\t2f_car_97.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\t2f_car_97
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\t2f_car_97.xyz
number of points: 4272
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 1272.61
K11: 12816
setting K, HermiteApprox_Lamnda
solved: 0.44796
K: 12816
solve K total: 1275.83
Build Time: 1278.84

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.19e-05
eigval(0): 0.03031
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 89.3663
Statu: 3
Obj: 12989.41855 -> 4180.961414
number of call: 654 t: 85.8247366 ave: 0.1312304841
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 89.7373567

setting K, HermiteApprox_Lamnda
solved: 241.6157471
eigval(0): 0.01302268192
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 101.6740448
Statu: 3
Obj: 36353.09511 -> 2930.921317
number of call: 743 t: 97.6971152 ave: 0.1314900608
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 102.0474071

setting K, HermiteApprox_Lamnda
solved: 242.0983195
eigval(0): 0.007271850969
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 108.5247646
Statu: 3
Obj: 56128.67805 -> 2452.357856
number of call: 794 t: 104.1483371 ave: 0.1311691903
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 108.9012193

setting K, HermiteApprox_Lamnda
solved: 241.6347864
eigval(0): 0.00264363158
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 101.8141043
Statu: 3
Obj: 66075.91045 -> 2452.323107
number of call: 712 t: 97.7670837 ave: 0.1373133198
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 102.4017164

setting K, HermiteApprox_Lamnda
solved: 258.0011282
eigval(0): 0.001173900639
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 45.2841515
Statu: 3
Obj: 77014.42336 -> 2563.597349
number of call: 318 t: 43.8823003 ave: 0.137994655
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 45.867172

0: 12989.419 -> 4180.9614
0.001: 36353.095 -> 2930.9213
0.01: 56128.678 -> 2452.3579
0.1: 66075.91 -> 2452.3231
1: 77014.423 -> 2563.5973
min energy: 
0.1: 66075.91 -> 2452.3231
Init Time: 9925.4518

OptNormal
nlopt time: 102.31429
Statu: 3
Obj: 66075.91045 -> 2452.323107
number of call: 712 t: 98.2511282 ave: 0.1379931576
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 102.7017454

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\t2f_car_97t2f_car_97_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 297.960513
n_evacalls: 1693108   ave: 0.0001759843513
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sketches\Piecewise\t2f_car_97t2f_car_97_surface.ply
