input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\
in_filename : ils_car3
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\ils_car3.xyz
read point size : 2608 
start to init mesh 
pt num : 2608 
point_id_map_ size : 2608 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 2608, cols : 2608 
build triangulation and initilization : 0.114938 s ! 
finish init adj mat and core pt ids time : 0.002637 ! 
finish init cluster normals time : 0.266266 ! 
finish init cluster neigh scores time : 0.006155 ! 
finish calculate cluster scores time : 0.000013 ! 
normal MST_time time used : 0.053907 
normal flip time used : 0.004751 
Normal initializtion with local vipss total time used : 0.336361 
average cluster J ele num : 31445 
--- build_H_time_total sum  time : 154.899791 
start to call solver ! 
opt solve time : 0.270151 ! 
opt fun call count : 141 
total local vipss running time : 155.691177 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sketches\Piecewise\/ils_car3_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.057376 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 1.710090 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 130.555
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sketches\Piecewise\ils_car3_soft.ply
------- tet search time 2.04052
------- voxel pt ave nn num 108
------- nn search time: 72.918498 
------- cal nn coordinate and hrbf time: 56.515326 
 ------ voxel dist func val evaluated count : 875095  
 ------ voxel dist func val evaluated time : 130.292009 
------- total surface time: 132.331065 
--------- v cell deallocated size 2654 
