input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\
in_filename : t2f_car_97
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sketches\Piecewise\t2f_car_97.xyz
read point size : 4272 
start to init mesh 
pt num : 4272 
point_id_map_ size : 4272 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 4272, cols : 4272 
build triangulation and initilization : 0.112603 s ! 
finish init adj mat and core pt ids time : 0.003550 ! 
finish init cluster normals time : 0.653029 ! 
finish init cluster neigh scores time : 0.019919 ! 
finish calculate cluster scores time : 0.000015 ! 
normal MST_time time used : 0.060030 
normal flip time used : 0.005248 
Normal initializtion with local vipss total time used : 0.745903 
average cluster J ele num : 19762 
--- build_H_time_total sum  time : 7.131638 
start to call solver ! 
opt solve time : 0.264746 ! 
opt fun call count : 93 
total local vipss running time : 8.366659 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sketches\Piecewise\/t2f_car_97_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.061055 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 1.722691 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 91.9295
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sketches\Piecewise\t2f_car_97_soft.ply
------- tet search time 1.71234
------- voxel pt ave nn num 82
------- nn search time: 52.775536 
------- cal nn coordinate and hrbf time: 38.203468 
 ------ voxel dist func val evaluated count : 790520  
 ------ voxel dist func val evaluated time : 91.710207 
------- total surface time: 93.723943 
--------- v cell deallocated size 4318 
