input file : 
input file: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sparse\sample_with_gt\wrench.xyz
output path: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sparse\sample_with_gt\wrench
user lambda: 0
is surfacing: 1
number of voxel per D: 100
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sparse\sample_with_gt\wrench.xyz
number of points: 1416
normals: 0
Set_HermiteRBF
setting K
using new formula
bigMinv: 45.3856
K11: 4248
setting K, HermiteApprox_Lamnda
solved: 0.0419575
K: 4248
solve K total: 45.6973
Build Time: 46.0186

Init Method: 
setting K, HermiteApprox_Lamnda
solved: 1.02e-05
eigval(0): 0.00278043
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.423707
Statu: 3
Obj: 10.96275255 -> 9.672667923
number of call: 36 t: 0.4253545 ave: 0.01181540278
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4566076

setting K, HermiteApprox_Lamnda
solved: 8.6149517
eigval(0): 0.002780236019
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.4059484
Statu: 3
Obj: 10.96287106 -> 9.672668111
number of call: 35 t: 0.4080216 ave: 0.01165776
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4394306

setting K, HermiteApprox_Lamnda
solved: 8.6099985
eigval(0): 0.00277849702
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.4073042
Statu: 3
Obj: 10.96394031 -> 9.672668127
number of call: 35 t: 0.4096451 ave: 0.01170414571
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4405843

setting K, HermiteApprox_Lamnda
solved: 8.6476719
eigval(0): 0.002761510834
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.3896815
Statu: 3
Obj: 10.9748832 -> 9.672668509
number of call: 34 t: 0.3927468 ave: 0.01155137647
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4233851

setting K, HermiteApprox_Lamnda
solved: 8.6135072
eigval(0): 0.002623504413
Solve_Hermite_PredictNormal_UnitNorm finish
OptNormal
nlopt time: 0.3916262
Statu: 3
Obj: 11.09735053 -> 9.672668813
number of call: 34 t: 0.3943549 ave: 0.01159867353
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4251343

0: 10.962753 -> 9.6726679
0.001: 10.962871 -> 9.6726681
0.01: 10.96394 -> 9.6726681
0.1: 10.974883 -> 9.6726685
1: 11.097351 -> 9.6726688
min energy: 
0: 10.962753 -> 9.6726679
Init Time: 312.0456

OptNormal
nlopt time: 0.4080176
Statu: 3
Obj: 10.96275255 -> 9.672667923
number of call: 36 t: 0.4089064 ave: 0.01135851111
Set_RBFCoef
Opt_Hermite_PredictNormal_UnitNormal
Opt Time: 0.4406407

maxlen_r: 1
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sparse\sample_with_gt\wrenchwrench_normal.ply
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 16.3697957
n_evacalls: 299606   ave: 5.463774324e-05
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\vipss\sparse\sample_with_gt\wrenchwrench_surface.ply
