input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sparse\sample_with_gt\
in_filename : flow_pot1
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\sparse\sample_with_gt\flow_pot1.xyz
read point size : 5433 
start to init mesh 
pt num : 5433 
point_id_map_ size : 5433 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 5433, cols : 5433 
build triangulation and initilization : 0.098269 s ! 
finish init adj mat and core pt ids time : 0.003655 ! 
finish init cluster normals time : 0.078754 ! 
finish init cluster neigh scores time : 0.004687 ! 
finish calculate cluster scores time : 0.000009 ! 
normal MST_time time used : 0.052081 
normal flip time used : 0.006424 
Normal initializtion with local vipss total time used : 0.150460 
average cluster J ele num : 4252 
--- build_H_time_total sum  time : 1.110109 
start to call solver ! 
opt solve time : 0.480638 ! 
opt fun call count : 113 
total local vipss running time : 1.974707 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sparse\sample_with_gt\/flow_pot1_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.044423 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 0.544323 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 73.8252
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\sparse\sample_with_gt\flow_pot1.ply
------- tet search time 4.16653
------- voxel pt ave nn num 15
------- nn search time: 38.685342 
------- cal nn coordinate and hrbf time: 32.636115 
 ------ voxel dist func val evaluated count : 3151189  
 ------ voxel dist func val evaluated time : 72.930901 
------- total surface time: 74.427460 
--------- v cell deallocated size 5447 
