input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\
in_filename : torus_wires
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_wires.xyz
read point size : 991 
start to init mesh 
pt num : 991 
point_id_map_ size : 991 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 991, cols : 991 
build triangulation and initilization : 0.074876 s ! 
finish init adj mat and core pt ids time : 0.001210 ! 
finish init cluster normals time : 89.686783 ! 
finish init cluster neigh scores time : 0.007648 ! 
finish calculate cluster scores time : 0.000011 ! 
normal MST_time time used : 0.031484 
normal flip time used : 0.001293 
Normal initializtion with local vipss total time used : 89.729334 
average cluster J ele num : 46098 
--- build_H_time_total sum  time : 213.128692 
start to call solver ! 
opt solve time : 0.391906 ! 
opt fun call count : 322 
total local vipss running time : 303.381164 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\torus\/torus_wires_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.023233 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 1.003065 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 330.06993
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\torus\torus_wires.ply
------- tet search time 4.1054028
------- voxel pt ave nn num 103
------- nn search time: 182.632015 
------- cal nn coordinate and hrbf time: 145.588736 
 ------ voxel dist func val evaluated count : 1277280  
 ------ voxel dist func val evaluated time : 329.569096 
------- total surface time: 331.105216 
--------- v cell deallocated size 1005 
