input path : C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\
in_filename : torus_wires
in_extname : .xyz
Reading: C:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\contours\vipss_data\torus\torus_wires.xyz
read point size : 991 
start to init mesh 
pt num : 991 
point_id_map_ size : 991 
finish triangulation 
finish build adjecent mat 
adjacent mat rows : 991, cols : 991 
build triangulation and initilization : 0.065369 s ! 
finish init adj mat and core pt ids time : 0.001214 ! 
finish init cluster normals time : 63.229617 ! 
finish init cluster neigh scores time : 0.007776 ! 
finish calculate cluster scores time : 0.000019 ! 
normal MST_time time used : 0.043060 
normal flip time used : 0.001206 
Normal initializtion with local vipss total time used : 63.283805 
average cluster J ele num : 46098 
--- build_H_time_total sum  time : 169.746872 
start to call solver ! 
opt solve time : 0.361769 ! 
opt fun call count : 298 
total local vipss running time : 233.489672 ! 
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\torus\/torus_wires_soft_out_normal.ply
 start ReconSurface 
generate_voroi_data_time  : 0.030401 ! 
 start use_nn_interpolation 
--- build_HRBF_time_total sum  time : 1.007703 
Implicit Surfacing: 
Implicit Surfacing Done.
Total Surfacing time: 314.34062
saving finish: c:\Users\jianjun.x\Documents\projects\3D_pointcloud_dataset\results\localvipss\vipss_data\torus\torus_wires_soft.ply
------- tet search time 3.9580819
------- voxel pt ave nn num 103
------- nn search time: 184.637784 
------- cal nn coordinate and hrbf time: 127.947898 
 ------ voxel dist func val evaluated count : 1280318  
 ------ voxel dist func val evaluated time : 313.874085 
------- total surface time: 315.389675 
--------- v cell deallocated size 1005 
